{
  "short_name": "My Photos",
  "name": "View my Photos",
  "icons": [
    {
      "src": "/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#4DBA87",
  "display": "standalone",
  "theme_color": "#4DBA87"
}
